#Greenfoot project file
class.Ant.image=ant3.png
class.Food.image=cherries.png
class.Shield.image=button-yellow.png
class.Snake.image=snake2.png
class.Speed.image=button-blue.png
class.Spider.image=spider.png
dependency1.from=MyWorld
dependency1.to=Ant
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Ant
dependency10.type=UsesDependency
dependency11.from=Ant
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Ant
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Ant
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Ant
dependency14.to=Speed
dependency14.type=UsesDependency
dependency15.from=Ant
dependency15.to=Shield
dependency15.type=UsesDependency
dependency16.from=Ant
dependency16.to=Spider
dependency16.type=UsesDependency
dependency17.from=Ant
dependency17.to=Snake
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Life
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Speed
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Shield
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Run\ away\ from\ the\ spiders\ and\ collect\ the\ cherries.\ Comment\ your\ score\!
publish.shortDesc=Run\ away\ from\ the\ spiders\ and\ collect\ the\ cherries.\ Comment\ your\ score\!
publish.tags=game\ \ with-source
publish.title=Ant\ Mania
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Speed
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Spider
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Life
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
